Alpelisib
Temsirolimus
Uprosertib
NU7441
AZD5438
GSK343
Dactinomycin
LY2109761
TW 37
AZD8186
NVP-ADW742
Docetaxel
VSP34_8731
SB216763
CPI-637
JQ1
Gefitinib
LGK974
5-Fluorouracil
BDP-00009066
Crizotinib
Lapatinib
ZM447439
Temozolomide
VX-11e
150412
Axitinib
Avagacestat
THR-103
Lenalidomide
ascorbate (vitamin C)
Talazoparib
AMG-319
ICL-SIRT078
Leflunomide
729189
OF-1
MG-132
Sapitinib
MK-2206
Sorafenib
Bromosporine
AZD2014
Afuresertib
BI-2536
Vorinostat
WEHI-539
IGF1R_3801
720427
Cediranib
Elephantin
Rapamycin
Dactolisib
Olaparib
Epirubicin
AZD5582
SB590885
Tamoxifen
MN-64
Telomerase Inhibitor IX
PRIMA-1MET
MIM1
Pyridostatin
Irinotecan
Palbociclib
YK-4-279
Mirin
RVX-208
Vinblastine
741909
Schweinfurthin A
Ipatasertib
BPD-00008900
P22077
UNC0638
Veliparib
Methotrexate
Alisertib
ML323
BEN
PLX-4720
Dasatinib
GSK3337463A
BMS-345541
GSK1904529A
Taselisib
Dinaciclib
LMB_AB1
Gallibiscoquinazole
AZ960
GSK2276186C
776928
HKMTI-1-005
Obatoclax Mesylate
Serdemetan
CDK9_5038
Luminespib
Zoledronate
VE821
PBD-288
GSK2110183B
I-BET-762
AZD3759
WIKI4
N30652-18-1
JAK1_8709
BDF00022089a
GSK2578215A
Bosutinib
SGC0946
630600
TAF1_5496
123829
Erlotinib
PFI-1
GSK2830371
Paclitaxel
ABT737
CT7033-2
Vismodegib
Ruxolitinib
LJI308
Afatinib
CZC24832
Fulvestrant
Romidepsin
BDOCA000347a
Cyclophosphamide
Dabrafenib
Bleomycin (50 uM)
AZD5363
RO-3306
XAV939
Mycophenolic acid
PCI-34051
GSK-LSD1
WZ4003
BMS-536924
GSK2256098C
Cytarabine
Wee1 Inhibitor
MIRA-1
IRAK4_4710
GSK591
UNC0379
AT13148
Vinorelbine
Wnt-C59
AZD6738
Nilotinib
ERK_2440
KRAS (G12C) Inhibitor-12
GNE-317
Ribociclib
GSK626616AC
Mitoxantrone
VTP-A
Dihydrorotenone
Bortezomib
Lestaurtinib
GSK2801
AZD7762
LMP744
Bleomycin
615590
Tanespimycin
Ulixertinib
Navitoclax
I-BRD9
Foretinib
Picolinici-acid
VE-822
Rucaparib
Niraparib
Pevonedistat
Entospletinib
Gemcitabine
glutathione
THR-101
Daporinad
765771
L-Oxonoreleagnine
Savolitinib
Fludarabine
Sabutoclax
Nutlin-3a (-)
N27922-53-1
PAK_5339
BIBR-1532
UMI-77
Acetalax
Teniposide
alpha-lipoic acid
Cisplatin
Linsitinib
SCH772984
AZD5153
CCT007093
Nelarabine
N25720-51-A1
VTP-B
5-azacytidine
AZ6102
Trametinib
AGI-6780
JNK Inhibitor VIII
Entinostat
LMB_AB3
Staurosporine
AZD8055
GSK2606414
KU-55933
JAK_8517
Sinularin
Selumetinib
Camptothecin
EHT-1864
LMB_AB2
AGK2
EPZ5676
MK-8776
GSK-LSD1-2HCl 
THR-102
OSI-027
AZD1332
AZD1208
Venetoclax
667880
Refametinib
PRT062607
N29087-69-1
50869
GDC0810
GW441756
SN-38
Osimertinib
ERK_6604
Podophyllotoxin bromide
123138
ULK1_4989
CDK9_5576
Oxaliplatin
Sepantronium bromide
IAP_5620
LCL161
N-acetyl cysteine
743380
Buparlisib
PD173074
Eg5_9814
Ibrutinib
SGC-CBP30
IWP-2
MK-1775
Remodelin
OTX015
AZD4547
PD0325901
Motesanib
AZD5991
Pictilisib
GSK2830371A
Dacarbazine
AGI-5198
PFI3
POMHEX
EPZ004777
Doramapimod
BDILV000379a
Topotecan
A-366
BMS-754807
